---
- name: Alter boot overlay.
  ansible.builtin.lineinfile:
    dest: /boot/firmware/config.txt
    regexp: "{{ overlay_config.regexp }}"
    line: "{{ overlay_config.line }}"
    state: present
    insertafter: EOF
  loop: "{{ bs_overlay_configs }}"
  loop_control:
    loop_var: overlay_config
  notify: Restart server
  when:
    - ansible_facts.architecture == "aarch64"
    - ansible_os_family == 'Debian'
